spring.application.name=invman
debug=true
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb 
spring.datasource.username=alex
spring.datasource.password=alex
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Connection pool settings (optional)
#spring.datasource.initialization-mode=always  # Ensures the database is initialized on startup (useful for testing)